[gcode_macro Z_OFFSET_STORE]
#OFFSETS VARIABLES

gcode:
    m117 hello

[gcode_macro VARIABLES]
variable_tool_swap_park_x: 100.0
variable_tool_swap_park_y: 100.0
variable_tool_swap_park_z: 50.0
variable_tool_mapping: {1: 'BlockOne', 2: 'SwitchFly', 3: 'Laser', 4: 'Spindle', 5: 'DragKnife'}
variable_toolheads: {
  'BlockOne': {
    'type': 'DEPOSITION',
    'extruder_count': 1,
    'materials': {
      'PLA_0_4': {
        'extruder_temp': 210,
        'bed_temp': 65,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.4,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.5,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'ABS_0_4': {
        'extruder_temp': 235,
        'bed_temp': 85,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.4,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.3,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_4': {
        'extruder_temp': 240,
        'bed_temp': 85,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.4,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.3,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'PETG_0_4': {
        'extruder_temp': 245,
        'bed_temp': 90,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.4,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.4,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      },
      'PLA_0_8': {
        'extruder_temp': 210,
        'bed_temp': 65,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.8,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.5,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'ABS_0_8': {
        'extruder_temp': 235,
        'bed_temp': 85,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.8,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.3,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_8': {
        'extruder_temp': 245,
        'bed_temp': 85,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.8,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.3,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'PETG_0_8': {
        'extruder_temp': 245,
        'bed_temp': 90,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 1,
        'nozzle_size': 0.8,
        'square_corner_velocity': 5.0,
        'fan_speed': 0.4,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      }
    }
  },
  'SwitchFly': {
    'type': 'DEPOSITION',
    'extruder_count': 2,
    'materials': {
      'PLA_0_4_T0': {
        'extruder_temp': 200,
        'bed_temp': 60,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.5,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'PLA_0_4_T1': {
        'extruder_temp': 200,
        'bed_temp': 60,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.5,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'ABS_0_4_T0': {
        'extruder_temp': 230,
        'bed_temp': 70,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ABS_0_4_T1': {
        'extruder_temp': 230,
        'bed_temp': 70,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_4_T0': {
        'extruder_temp': 240,
        'bed_temp': 80,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_4_T1': {
        'extruder_temp': 240,
        'bed_temp': 80,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'PETG_0_4_T0': {
        'extruder_temp': 230,
        'bed_temp': 70,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.4,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      },
      'PETG_0_4_T1': {
        'extruder_temp': 230,
        'bed_temp': 70,
        'z_offset': 0.1,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.4,
        'fan_speed': 0.4,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      },
      'PLA_0_8_T0': {
        'extruder_temp': 205,
        'bed_temp': 60,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.5,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'PLA_0_8_T1': {
        'extruder_temp': 205,
        'bed_temp': 60,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.5,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.8,
        'stepper_y_current': 0.8,
        'stepper_z_current': 1.0,
        'extruder_current': 0.6
      },
      'ABS_0_8_T0': {
        'extruder_temp': 235,
        'bed_temp': 70,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ABS_0_8_T1': {
        'extruder_temp': 235,
        'bed_temp': 70,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_8_T0': {
        'extruder_temp': 245,
        'bed_temp': 80,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'ASA_0_8_T1': {
        'extruder_temp': 245,
        'bed_temp': 80,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.3,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.9,
        'stepper_y_current': 0.9,
        'stepper_z_current': 1.0,
        'extruder_current': 0.7
      },
      'PETG_0_8_T0': {
        'extruder_temp': 235,
        'bed_temp': 70,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.4,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      },
      'PETG_0_8_T1': {
        'extruder_temp': 235,
        'bed_temp': 70,
        'z_offset': 0.2,
        'accel': 2000.0,
        'extruder_count': 2,
        'nozzle_size': 0.8,
        'fan_speed': 0.4,
        'load_length': 10.0,
        'load_speed': 50,
        'load_wait': 1000,
        'purge_length': 12.0,
        'purge_wait': 2000,
        'stepper_x_current': 0.85,
        'stepper_y_current': 0.85,
        'stepper_z_current': 1.0,
        'extruder_current': 0.65
      }
    }
  },
  'Laser': {
    'type': 'LASER',
    'extruder_count': 0,
    'materials': {
      'PLYWOOD': {
        'laser_power': 0.8,  ; 80% of 80W
        'bed_temp': 0,
        'z_offset': 0.5,
        'accel': 1000.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 600,
        'stepper_x_current': 0.7,
        'stepper_y_current': 0.7,
        'stepper_z_current': 0.8
      },
      'ACRYLIC': {
        'laser_power': 0.9,
        'bed_temp': 0,
        'z_offset': 0.5,
        'accel': 1000.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 400,
        'stepper_x_current': 0.7,
        'stepper_y_current': 0.7,
        'stepper_z_current': 0.8
      },
      'LEATHER': {
        'laser_power': 0.6,
        'bed_temp': 0,
        'z_offset': 0.5,
        'accel': 1000.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 800,
        'stepper_x_current': 0.7,
        'stepper_y_current': 0.7,
        'stepper_z_current': 0.8
      }
    }
  },
  'Spindle': {
    'type': 'CNC',
    'extruder_count': 0,
    'materials': {
      'SOFT_WOOD': {
        'spindle_speed': 12000,  ; RPM
        'bed_temp': 0,
        'z_offset': 0.3,
        'accel': 800.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 1000,
        'stepper_x_current': 1.2,
        'stepper_y_current': 1.2,
        'stepper_z_current': 1.2
      },
      'ALUMINUM': {
        'spindle_speed': 8000,
        'bed_temp': 0,
        'z_offset': 0.3,
        'accel': 800.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 500,
        'stepper_x_current': 1.3,
        'stepper_y_current': 1.3,
        'stepper_z_current': 1.3
      },
      'BRASS': {
        'spindle_speed': 10000,
        'bed_temp': 0,
        'z_offset': 0.3,
        'accel': 800.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 600,
        'stepper_x_current': 1.25,
        'stepper_y_current': 1.25,
        'stepper_z_current': 1.25
      }
    }
  },
  'DragKnife': {
    'type': 'DRAG_KNIFE',
    'extruder_count': 0,
    'materials': {
      'VINYL': {
        'pressure': 150,  ; grams
        'bed_temp': 0,
        'z_offset': 0.1,
        'accel': 1200.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 1000,
        'stepper_x_current': 0.6,
        'stepper_y_current': 0.6,
        'stepper_z_current': 0.8
      },
      'CARDSTOCK': {
        'pressure': 200,
        'bed_temp': 0,
        'z_offset': 0.1,
        'accel': 1200.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 800,
        'stepper_x_current': 0.6,
        'stepper_y_current': 0.6,
        'stepper_z_current': 0.8
      },
      'THIN_FOAM': {
        'pressure': 100,
        'bed_temp': 0,
        'z_offset': 0.1,
        'accel': 1200.0,
        'square_corner_velocity': 5.0,
        'feed_rate': 900,
        'stepper_x_current': 0.6,
        'stepper_y_current': 0.6,
        'stepper_z_current': 0.8
      }
    }
  }
  }
gcode:
    M117 Variables loaded