[gcode_macro home]
description: checks if x, y, & z axis have been homed.  If not, then homes all axis.
gcode:  
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=3
  {% set ns = namespace(MUSTHOME= false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS in printer.toolhead.homed_axes %}
            M117 {AXIS} IS ALREADY HOMED
        {% else %}
            M117 {AXIS} NOT HOMED
            {% set ns.MUSTHOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.MUSTHOME == true %}
        G28
        M117 HOMING
    {% endif %}

[gcode_macro TURN_ON_MOTORS]
description: Initialize the stepper motors.
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

#######################
###### Servo Macros####
#######################
# Servo Macros
[gcode_macro ACTIVATE_SERVO]
description: Set the position of the servo shaft to mid-point(90 degrees) and set pwm cycle time for servo.
gcode:
  SET_PIN PIN=SERVO_LASER VALUE=0.075 PWM_CYCLE_TIME=0.02  #VALUE=0.075(90 degrees)
  LEDFLASH

[gcode_macro DEACTIVATE_SERVO]
description: Set the position of the servo shaft to mid-point(90 degrees) and set pwm cycle time for servo.
#use this to ensure servo shaft is centered at the end of using tool head
gcode:
  SET_PIN PIN=SERVO_LASER VALUE=0.075 PWM_CYCLE_TIME=0.02  #VALUE=0.075(90 degrees)
  LEDFLASH

[gcode_macro SET_SERVO_ANGLE]
#set the servo angle or the laser intensity depending on how it is specified in the gcode
description: Set the angle of the servo.
variable_min_pulse: 0.0005
variable_max_pulse: 0.0025
gcode:
  {% if params.ANGLE is defined %}
    {% set angle = params.ANGLE|float %}
    {% if angle >= 0 and angle <= 180 %}
      {% set pulse = min_pulse + (max_pulse - min_pulse) * (angle / 180.0) %}
      {% set duty = pulse / 0.02 %}
      SET_PIN PIN=SERVO_LASER VALUE={duty} PWM_CYCLE_TIME=0.02
      LEDFLASH
    {% else %}
      M117 Error: ANGLE must be 0-180
    {% endif %}
  {% else %}
    M117 Error: ANGLE parameter missing
  {% endif %}

[gcode_macro TEST_SERVO]
description: Rotate servo shaft to 0, 90, 180, 90 degrees.
gcode:
  ACTIVATE_SERVO
  SET_SERVO_ANGLE ANGLE=0
  G4 P1000
  SET_SERVO_ANGLE ANGLE=90
  G4 P1000
  SET_SERVO_ANGLE ANGLE=180
  G4 P1000
  SET_SERVO_ANGLE ANGLE=90
  LEDFLASH

[gcode_macro EMERGENCY_STOP]
description: Kill power to spindle, set spindle speed to 0, set servo shaft 90 degrees.
gcode:
  SET_PIN PIN=Spindle_power VALUE=0
  SET_PIN PIN=SPINDLE_SPEED VALUE=0.3
  SET_PIN PIN=SERVO_LASER VALUE=0.075
  LEDFLASH

###########################
#####  SAVE Z OFFSET  #####
###########################
[gcode_macro SAVE_Z_OFFSET]
description: Save the current Z-offset for the material, nozzle, and extruder
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(printer.save_variables.variables.set_material_extruder_index|default(0))|int %}
    {% set MATERIAL = printer.save_variables.variables.set_material_material|default("PLA") %}
    {% set NOZZLE_SIZE = printer.save_variables.variables.set_material_nozzle_size|float|default(0.4) %}
    {% set nozzle_key = (MATERIAL ~ "_" ~ (NOZZLE_SIZE|string|replace(".", "_")) ~ "_t" ~ EXTRUDER)|lower %}
    {% set current_z_offset = printer.gcode_move.homing_origin.z|float %}

    # Validate print state
    {% if printer.print_stats.state != "printing" and printer.print_stats.state != "paused" %}
        {action_raise_error("Cannot save Z-offset: No active print")}
    {% endif %}

    # Save Z-offset
    SAVE_VARIABLE VARIABLE=last_z_offset_{nozzle_key} VALUE={current_z_offset}
    M117 Z-offset {current_z_offset} mm saved for {nozzle_key}
    RESPOND TYPE=command MSG="action:notify Z-offset {current_z_offset} mm saved for {nozzle_key}"

[gcode_macro SAVE_Z_OFFSET_TEST]
description: Test version of SAVE_Z_OFFSET without print state check
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(printer.save_variables.variables.set_material_extruder_index|default(0))|int %}
    {% set MATERIAL = printer.save_variables.variables.set_material_material|default("PLA") %}
    {% set NOZZLE_SIZE = printer.save_variables.variables.set_material_nozzle_size|float|default(0.4) %}
    {% set nozzle_key = (MATERIAL ~ "_" ~ (NOZZLE_SIZE|string|replace(".", "_")) ~ "_t" ~ EXTRUDER)|lower %}
    {% set current_z_offset = printer.gcode_move.homing_origin.z|float %}

    # Save Z-offset
    SAVE_VARIABLE VARIABLE=last_z_offset_{nozzle_key} VALUE={current_z_offset}
    M117 Z-offset {current_z_offset} mm saved for {nozzle_key}
    RESPOND TYPE=command MSG="action:notify Z-offset {current_z_offset} mm saved for {nozzle_key}"


[gcode_macro APPLY_SAVED_Z_OFFSET]
description: Apply the saved Z-offset for the current material, nozzle, and extruder
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(printer.save_variables.variables.set_material_extruder_index|default(0))|int %}
    {% set MATERIAL = printer.save_variables.variables.set_material_material|default("PLA") %}
    {% set NOZZLE_SIZE = printer.save_variables.variables.set_material_nozzle_size|float|default(0.4) %}
    {% set nozzle_key = (MATERIAL ~ "_" ~ (NOZZLE_SIZE|string|replace(".", "_")) ~ "_t" ~ EXTRUDER)|lower %}
    {% set default_z_offset = printer["gcode_macro VARIABLES"].toolheads[printer.save_variables.variables.set_material_toolhead].materials[(MATERIAL ~ "_" ~ (NOZZLE_SIZE|string|replace(".", "_")))].z_offset|default(0.0)|float %}
    {% set saved_z_offset = printer.save_variables.variables["last_z_offset_" + nozzle_key]|default(default_z_offset)|float %}

    # Validate homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_raise_error("Cannot apply Z-offset: Printer not homed")}
    {% endif %}

    # Apply Z-offset
    SET_GCODE_OFFSET Z={saved_z_offset} MOVE=0
    M117 Applied saved Z-offset {saved_z_offset} mm for {nozzle_key}
    RESPOND TYPE=command MSG="action:notify Applied Z-offset {saved_z_offset} mm for {nozzle_key}"


[gcode_macro SET_TOOL_PARAMETERS]
description: Set TMC currents and parameters for toolhead and material
gcode:
  {% set TOOLHEAD = params.TOOLHEAD|default("BlockOne") %}
  {% set MATERIAL = params.MATERIAL|default("PLA_0_4") %}
  {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

  # Check if toolhead and material exist
  {% if TOOLHEAD not in printer["gcode_macro VARIABLES"].toolheads %}
    RESPOND TYPE=error MSG="SET_TOOL_PARAMETERS: Toolhead {TOOLHEAD} not found"
    { action_raise_error("Toolhead not found") }
  {% endif %}
  {% if MATERIAL not in printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials %}
    RESPOND TYPE=error MSG="SET_TOOL_PARAMETERS: Material {MATERIAL} not found for {TOOLHEAD}"
    { action_raise_error("Material not found") }
  {% endif %}
  {% if printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].type == "DEPOSITION" and EXTRUDER >= printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].extruder_count %}
    RESPOND TYPE=error MSG="SET_TOOL_PARAMETERS: Invalid extruder {EXTRUDER} for {TOOLHEAD}"
    { action_raise_error("Invalid extruder") }
  {% endif %}

  # Get toolhead type and common parameters
  {% set tool_type = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].type %}
  {% set stepper_x_current = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].stepper_x_current|float %}
  {% set stepper_y_current = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].stepper_y_current|float %}
  #{% set stepper_z_current = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].stepper_z_current|float %}

  # Apply TMC currents
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={stepper_x_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={stepper_y_current}
  #SET_TMC_CURRENT STEPPER=stepper_z CURRENT={stepper_z_current}

  M117 Setting parameters for {TOOLHEAD}/{MATERIAL}
  RESPOND TYPE=command MSG="action:notify Setting parameters for {TOOLHEAD}/{MATERIAL}"

  # Handle 3D printing toolheads
  {% if tool_type == "DEPOSITION" %}
    # Apply 3D printing settings
    SET_TMC_CURRENT STEPPER=extruder CURRENT={extruder_current}
    SET_VELOCITY_LIMIT ACCEL={accel} SQUARE_CORNER_VELOCITY={square_corner_velocity}
    SET_FAN_SPEED FAN=part_fan SPEED={fan_speed}
    SET_GCODE_OFFSET Z={z_offset}

  {% elif tool_type == "LASER" %}
    {% set laser_power = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].laser_power|float %}
    {% set feed_rate = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].feed_rate|float %}
    M3 S{(laser_power * 255)|int}  ; Set laser power (scaled to 0-255 for PWM)
    SET_VELOCITY_LIMIT VELOCITY={feed_rate / 60}
    SAVE_VARIABLE VARIABLE=set_laser_power VALUE={laser_power}
    SAVE_VARIABLE VARIABLE=set_material_feed_rate VALUE={feed_rate}
  {% elif tool_type == "CNC" %}
    {% set spindle_speed = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].spindle_speed|int %}
    {% set feed_rate = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].feed_rate|float %}
    M3 S{spindle_speed}  ; Set spindle speed
    SET_VELOCITY_LIMIT VELOCITY={feed_rate / 60}
    SAVE_VARIABLE VARIABLE=set_spindle_speed VALUE={spindle_speed}
    SAVE_VARIABLE VARIABLE=set_material_feed_rate VALUE={feed_rate}
  {% elif tool_type == "DRAG_KNIFE" %}
    {% set pressure = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].pressure|int %}
    {% set feed_rate = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].materials[MATERIAL].feed_rate|float %}
    SET_PRESSURE_ADVANCE ADVANCE={pressure / 1000}  ; Example: scale pressure to advance
    SET_VELOCITY_LIMIT VELOCITY={feed_rate / 60}
    SAVE_VARIABLE VARIABLE=set_knife_pressure VALUE={pressure}
    SAVE_VARIABLE VARIABLE=set_material_feed_rate VALUE={feed_rate}
  {% endif %}

  # Save common variables
  SAVE_VARIABLE VARIABLE=set_material_toolhead VALUE='"{TOOLHEAD}"'
  SAVE_VARIABLE VARIABLE=set_material_material VALUE='"{MATERIAL}"'

  M117 Parameters set for {TOOLHEAD}/{MATERIAL}
  RESPOND TYPE=command MSG="action:notify Parameters set for {TOOLHEAD}/{MATERIAL}"
  # Debug: Log exit
  RESPOND TYPE=command MSG="SET_TOOL_PARAMETERS[call={call_id}]: Completed"
  # Clear running flag
  {% set _ = printer["gcode_macro SET_TOOL_PARAMETERS"].update({'is_running': false}) %}