[gcode_macro home]
description: checks if x, y, & z axis have been homed.  If not, then homes all axis.
gcode:  
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=3
  {% set ns = namespace(MUSTHOME= false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS in printer.toolhead.homed_axes %}
            M117 {AXIS} IS ALREADY HOMED
        {% else %}
            M117 {AXIS} NOT HOMED
            {% set ns.MUSTHOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.MUSTHOME == true %}
        G28
        M117 HOMING
    {% endif %}

[gcode_macro TURN_ON_MOTORS]
description: Initialize the stepper motors.
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  #SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

#######################
###### Servo Macros####
#######################
# Servo Macros
[gcode_macro ACTIVATE_SERVO]
description: Set the position of the servo shaft to mid-point(90 degrees) and set pwm cycle time for servo.
gcode:
  SET_PIN PIN=SERVO_LASER VALUE=0.075 PWM_CYCLE_TIME=0.02  #VALUE=0.075(90 degrees)
  LEDFLASH

[gcode_macro DEACTIVATE_SERVO]
description: Set the position of the servo shaft to mid-point(90 degrees) and set pwm cycle time for servo.
#use this to ensure servo shaft is centered at the end of using tool head
gcode:
  SET_PIN PIN=SERVO_LASER VALUE=0.075 PWM_CYCLE_TIME=0.02  #VALUE=0.075(90 degrees)
  LEDFLASH

[gcode_macro SET_SERVO_ANGLE]
#set the servo angle or the laser intensity depending on how it is specified in the gcode
description: Set the angle of the servo.
variable_min_pulse: 0.0005
variable_max_pulse: 0.0025
gcode:
  {% if params.ANGLE is defined %}
    {% set angle = params.ANGLE|float %}
    {% if angle >= 0 and angle <= 180 %}
      {% set pulse = min_pulse + (max_pulse - min_pulse) * (angle / 180.0) %}
      {% set duty = pulse / 0.02 %}
      SET_PIN PIN=SERVO_LASER VALUE={duty} PWM_CYCLE_TIME=0.02
      LEDFLASH
    {% else %}
      M117 Error: ANGLE must be 0-180
    {% endif %}
  {% else %}
    M117 Error: ANGLE parameter missing
  {% endif %}

[gcode_macro TEST_SERVO]
description: Rotate servo shaft to 0, 90, 180, 90 degrees.
gcode:
  ACTIVATE_SERVO
  SET_SERVO_ANGLE ANGLE=0
  G4 P1000
  SET_SERVO_ANGLE ANGLE=90
  G4 P1000
  SET_SERVO_ANGLE ANGLE=180
  G4 P1000
  SET_SERVO_ANGLE ANGLE=90
  LEDFLASH

[gcode_macro EMERGENCY_STOP]
description: Kill power to spindle, set spindle speed to 0, set servo shaft 90 degrees.
gcode:
  SET_PIN PIN=Spindle_power VALUE=0
  SET_PIN PIN=SPINDLE_SPEED VALUE=0.3
  SET_PIN PIN=SERVO_LASER VALUE=0.075
  LEDFLASH

