
#######################################################################
#  RESET STATE
#######################################################################
[gcode_macro RESET_PRINTER_STATE]
description: Reset printer state to standby
gcode:
  M117 Resetting printer state...
  RESPOND TYPE=command MSG="action:notify Resetting printer state"
  CLEAR_PAUSE
  CANCEL_PRINT_BASE
  M117 Printer in standby
  RESPOND TYPE=command MSG="action:notify Printer in standby"


#######################################################################
#  JOB START (ENTRY POINT)
#######################################################################
[gcode_macro START_JOB]
description: Prepare and start a job with toolhead + material
gcode:
  #RESET_PRINTER_STATE
  home
  {% set TOOLHEAD = params.TOOLHEAD|default("BlockOne") %}
  {% set MATERIAL = params.MATERIAL|default("PLA") %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

  M117 Preparing {TOOLHEAD} with {MATERIAL}...
  RESPOND TYPE=command MSG="action:notify Preparing {TOOLHEAD} with {MATERIAL}"

  CONFIRM_TOOLHEAD TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL} NOZZLE_SIZE={NOZZLE_SIZE} EXTRUDER={EXTRUDER}


#######################################################################
#  CONFIRM TOOLHEAD (popup with auto-continue)
#######################################################################
[gcode_macro CONFIRM_TOOLHEAD]
description: Show popup confirmation
gcode:
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE %}
  {% set EXTRUDER = params.EXTRUDER %}
  {% set tool_type = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].type %}

  RESPOND TYPE=command MSG="action:prompt_begin Confirm Toolhead and Material"
  RESPOND TYPE=command MSG="action:prompt_text Toolhead: {TOOLHEAD}"
  RESPOND TYPE=command MSG="action:prompt_text Material: {MATERIAL}"
  {% if tool_type == "DEPOSITION" %}
    RESPOND TYPE=command MSG="action:prompt_text Extruder: {EXTRUDER}"
    RESPOND TYPE=command MSG="action:prompt_text Nozzle Size: {NOZZLE_SIZE} mm"
  {% endif %}
  RESPOND TYPE=command MSG="action:prompt_button Proceed|_CONFIRM_TOOLHEAD_RESPONSE RESPONSE=proceed TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL} NOZZLE_SIZE={NOZZLE_SIZE} EXTRUDER={EXTRUDER}|success"
  RESPOND TYPE=command MSG="action:prompt_button Cancel|_CONFIRM_TOOLHEAD_RESPONSE RESPONSE=cancel|danger"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _CONFIRM_TOOLHEAD_RESPONSE]
description: Handle confirmation popup
gcode:
  {% set RESPONSE = params.RESPONSE %}
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE %}
  {% set EXTRUDER = params.EXTRUDER %}
  RESPOND TYPE=command MSG="action:prompt_end"

  {% if RESPONSE == "proceed" %}
    M117 Proceeding with {TOOLHEAD}/{MATERIAL}
    RESPOND TYPE=command MSG="action:notify Proceeding with {TOOLHEAD}/{MATERIAL}"
    SET_TOOLHEAD TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL} NOZZLE_SIZE={NOZZLE_SIZE} EXTRUDER={EXTRUDER} SKIP_PROMPT=true
    START_SEQUENCE
  {% else %}
    M117 Job canceled by user
    RESPOND TYPE=command MSG="action:notify Job canceled by user"
    #RESET_PRINTER_STATE
  {% endif %}


#######################################################################
#  SEQUENCE WRAPPER (runs PreCheck, then print)
#######################################################################
[gcode_macro START_SEQUENCE]
description: Run safety/prep before file execution
gcode:
  M117 Running PreCheck...
  RESPOND TYPE=command MSG="action:notify Running PreCheck"
  PreCheck
  M117 Job starting...
  RESPOND TYPE=command MSG="action:notify Job starting"
  SDCARD_PRINT_FILE  ; start actual job


#######################################################################
#  TOOLHEAD DISPATCHER
#######################################################################
[gcode_macro SET_TOOLHEAD]
description: Setup toolhead and delegate
gcode:
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE %}
  {% set EXTRUDER = params.EXTRUDER %}
  {% set tool_type = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].type %}

  {% if tool_type == "DEPOSITION" %}
    SET_PRINT TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL} NOZZLE_SIZE={NOZZLE_SIZE} EXTRUDER={EXTRUDER}
  {% elif tool_type == "LASER" %}
    SET_LASER TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL}
  {% elif tool_type == "SPINDLE" %}
    SET_SPINDLE TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL}
  {% elif tool_type == "DRAG_KNIFE" %}
    SET_DRAG_KNIFE TOOLHEAD={TOOLHEAD} MATERIAL={MATERIAL}
  {% else %}
    RESPOND TYPE=error MSG="Unsupported tool type: {tool_type}"
    { action_raise_error("Unsupported tool type: " ~ tool_type) }
  {% endif %}


#######################################################################
#  DEPOSITION TOOL
#######################################################################
[gcode_macro SET_PRINT]
description: Configure deposition (extruder-based) toolhead
gcode:
  {% set TOOLHEAD = params.TOOLHEAD|default("BlockOne") %}
  {% set MATERIAL = params.MATERIAL|default("PLA") %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(0)|int %}

  # Validate toolhead exists
  {% if TOOLHEAD not in printer["gcode_macro VARIABLES"].toolheads %}
    RESPOND TYPE=error MSG="Toolhead {TOOLHEAD} not defined in VARIABLES"
    { action_raise_error("Toolhead " ~ TOOLHEAD ~ " not defined in VARIABLES") }
  {% endif %}

  {% set toolhead_data = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD] %}
  {% set extruder_count = toolhead_data.extruder_count|default(1)|int %}

  # Construct material key based on extruder count
  {% set material_key = MATERIAL ~ "_" ~ (NOZZLE_SIZE|string|replace(".", "_")) %}
  {% if extruder_count > 1 %}
    {% set material_key = material_key ~ "_T" ~ EXTRUDER %}
  {% endif %}

  # Validate material exists
  {% if 'materials' in toolhead_data and material_key in toolhead_data.materials %}
    {% set mat_settings = toolhead_data.materials[material_key] %}
    SAVE_VARIABLE VARIABLE=set_material_toolhead VALUE="'{TOOLHEAD}'"
    SAVE_VARIABLE VARIABLE=set_material_material VALUE="'{MATERIAL}'"
    SAVE_VARIABLE VARIABLE=set_material_nozzle_size VALUE={NOZZLE_SIZE}
    SAVE_VARIABLE VARIABLE=set_material_extruder_index VALUE={EXTRUDER}
    SAVE_VARIABLE VARIABLE=set_material_bed_temp VALUE={mat_settings.bed_temp|default(60)}
    SAVE_VARIABLE VARIABLE=set_material_extruder_temp VALUE={mat_settings.extruder_temp|default(200)}
    M117 {TOOLHEAD}/{MATERIAL} ready
  {% else %}
    RESPOND TYPE=error MSG="Material {material_key} not defined for toolhead {TOOLHEAD}"
    { action_raise_error("Material " ~ material_key ~ " not defined for toolhead " ~ TOOLHEAD) }
  {% endif %}


#######################################################################
#  LASER TOOL
#######################################################################
[gcode_macro SET_LASER]
description: Configure laser toolhead
gcode:
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  SAVE_VARIABLE VARIABLE=set_material_toolhead VALUE="{TOOLHEAD}"
  SAVE_VARIABLE VARIABLE=set_material_material VALUE="{MATERIAL}"
  M117 {TOOLHEAD}/{MATERIAL} ready (laser)


#######################################################################
#  SPINDLE TOOL
#######################################################################
[gcode_macro SET_SPINDLE]
description: Configure spindle toolhead
gcode:
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  SAVE_VARIABLE VARIABLE=set_material_toolhead VALUE="{TOOLHEAD}"
  SAVE_VARIABLE VARIABLE=set_material_material VALUE="{MATERIAL}"
  M117 {TOOLHEAD}/{MATERIAL} ready (spindle)


#######################################################################
#  DRAG KNIFE TOOL
#######################################################################
[gcode_macro SET_DRAG_KNIFE]
description: Configure drag-knife toolhead
gcode:
  {% set TOOLHEAD = params.TOOLHEAD %}
  {% set MATERIAL = params.MATERIAL %}
  SAVE_VARIABLE VARIABLE=set_material_toolhead VALUE="{TOOLHEAD}"
  SAVE_VARIABLE VARIABLE=set_material_material VALUE="{MATERIAL}"
  M117 {TOOLHEAD}/{MATERIAL} ready (drag knife)


#######################################################################
#  PRECHECK
#######################################################################
[gcode_macro PreCheck]
description: Safety checks before job
gcode:
  {% set TOOLHEAD = printer.save_variables.variables.set_material_toolhead %}
  {% set MATERIAL = printer.save_variables.variables.set_material_material %}
  {% set NOZZLE_SIZE = printer.save_variables.variables.set_material_nozzle_size|default(0.4)|float %}
  {% set EXTRUDER = printer.save_variables.variables.set_material_extruder_index|default(0)|int %}
  {% set tool_type = printer["gcode_macro VARIABLES"].toolheads[TOOLHEAD].type %}

  {% if tool_type == "DEPOSITION" %}
    PREHEAT
  {% elif tool_type == "LASER" %}
    M5
  {% elif tool_type == "SPINDLE" %}
    M5
  {% elif tool_type == "DRAG_KNIFE" %}
    SET_GCODE_OFFSET Z=0
  {% endif %}


#######################################################################
#  PREHEAT
#######################################################################
[gcode_macro PREHEAT]
description: Heat bed and nozzle before print
gcode:
  {% set bed_temp = printer.save_variables.variables.set_material_bed_temp|default(60) %}
  {% set extruder_temp = printer.save_variables.variables.set_material_extruder_temp|default(200) %}
  {% set MATERIAL = printer.save_variables.variables.set_material_material %}
  {% set TOOLHEAD = printer.save_variables.variables.set_material_toolhead %}
  M117 Preheating...
  RESPOND TYPE=command MSG="action:notify Preheating {TOOLHEAD} for {MATERIAL}"
  M190 S{bed_temp}
  M109 S{extruder_temp}
  M117 {TOOLHEAD} Preheat complete


#######################################################################
#  JOB END
#######################################################################
[gcode_macro END_PRINT]
description: End print safely
gcode:
  M104 S0
  M140 S0
  M107
  G91
  G1 Z10 F600
  G90
  G1 X0 Y200 F6000
  M84
  M117 Print finished
  RESPOND TYPE=command MSG="action:notify Print finished"
  RESET_PRINTER_STATE

