###########################################################
# Configuration for Dual Filament 3D Printing Tool
# with Single Stepper, Shared Thermistor, and Heater Cartridge
###########################################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  PF4 # T0
microsteps: 16
rotation_distance: 4.487 #0.4= 4.014  0.8=4.487
nozzle_diameter: 0.8
filament_diameter: 1.750
control: pid

#pid_Kp: 29.015
#pid_Ki: 1.934
#pid_Kd: 108.805

pid_Kp: 28.729 
pid_Ki: 2.176 
pid_Kd: 94.807


min_temp: 0
max_temp: 290
pressure_advance: 0.024 #0.04275  #0.038 for 0.8 pla

[tmc2240 extruder]
cs_pin: PF2  # Changed from PC5 to avoid conflicts
spi_software_sclk_pin: PA5 # Avoids PA8 (fan)
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.800
#hold_current: 0.300
#stealthchop_threshold: 999999
interpolate: True

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
min_temp: 0
max_temp: 130

#pid_Kp: 64.543
#pid_Ki: 1.366
#pid_Kd: 762.418
pwm_cycle_time: 0.016 #0.01666

pid_Kp: 50.080 
pid_Ki: 2.256 
pid_Kd: 277.942


#[fan_generic tool_fan]

[fan]
pin: !PA8
cycle_time: 0.00004

[heater_fan fan1]
pin: PE5


