
[gcode_macro LASERHOME]
description: Home all axis if not already homed and bring tool head to 20mm below probed z0 point.
gcode:
  LEDMIN
  home
  G1 Z20

[gcode_macro M3]
description: Laser intensity to 100%.
gcode:  
  SET_LASER_POWER POWER=1.0

[gcode_macro M4]
description: Laser intensity to 100%.
gcode:  
  SET_LASER_POWER POWER=1.0

[gcode_macro M5]
description: Laser intensity to 0%.
gcode:  
  SET_LASER_POWER POWER=0.0

# Laser Macros
[gcode_macro ACTIVATE_LASER]
description: Initialize the laser module.
gcode:
  SET_PIN PIN=LASER_INITIALIZE VALUE=1.0 PWM_CYCLE_TIME=0.0001
  LEDFLASH

[gcode_macro DEACTIVATE_LASER]
description: Power down the laser cycle.
gcode:
  SET_PIN PIN=LASER_INITIALIZE VALUE=0.0 PWM_CYCLE_TIME=0.0001
  LEDFLASH

[gcode_macro SET_LASER_POWER]
description: Set the laser intensity to a range between 0-1.
gcode:
  {% if params.POWER is defined %}
    {% set power = params.POWER|float %}
    {% if power >= 0 and power <= 1 %}
      SET_PIN PIN=SERVO_LASER VALUE={power} PWM_CYCLE_TIME=0.0001
      LEDFLASH
    {% else %}
      M117 Error: POWER must be 0-1
    {% endif %}
  {% else %}
    M117 Error: POWER parameter missing
  {% endif %}

