##############################################################
######-- -- - Hot Joe CNC Spindle Attachment - -- -- #########
##############################################################

[output_pin Spindle_power]
pin: PA1  # Relay control pin
value: 0
shutdown_value: 0

[output_pin SPINDLE_SPEED]
pin: !PB11
pwm: true
value: 0.3
shutdown_value: 1
cycle_time: 0.0025  # 400Hz for ESC
