# ESC Macros
[gcode_macro Spindle_DEACTIVATE]
description: Kill power to spindle and set speed to 0.
gcode:  
  LEDFLASH
  SET_PIN PIN=Spindle_power VALUE=0
  SET_PIN PIN=SPINDLE_SPEED VALUE=0.3 PWM_CYCLE_TIME=0.0025
  LEDFLASH

[gcode_macro Spindle_ACTIVATE]
description: Initialize spindle and set speed to 0.
gcode:  
  LEDFLASH
  SET_PIN PIN=Spindle_power VALUE=1
  SET_PIN PIN=SPINDLE_SPEED VALUE=0.3 PWM_CYCLE_TIME=0.0025
  LEDFLASH

[gcode_macro CALIBRATE_ESC]
description: A script to sync esc to controller board.
gcode:
  ACTIVATE_ESC
  SET_PIN PIN=Spindle_power VALUE=1
  SET_PIN PIN=SPINDLE_SPEED VALUE=1.0 PWM_CYCLE_TIME=0.0025
  G4 P2000
  SET_PIN PIN=SPINDLE_SPEED VALUE=0.3 PWM_CYCLE_TIME=0.0025
  LEDFLASH